{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "node src/cmd/new.js",
    "build": "node src/cmd/build.js",
    "watch": "node src/cmd/watch.js",
    "serve": "esbuild --servedir=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.14.8",
    "highlight.js": "11.3.1",
    "marked": "4.0.8",
    "node-watch": "0.7.2"
  }
}
